{
    "name": "@kanaka/wamp",
    "version": "1.0.6",
    "description": "WebAssembly Macro language processor",
    "bin": {
        "wamp": "./wamp"
    },
    "dependencies": {
        "docopt": "0.6.2"
    }
}
